<html>
    <head>
        <title>
            Fazant
        </title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            body
            {
                background-color: black;
            }
            #logo{
                height: 65px;
            }
            #hr{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(213, 213, 213);
            }
            .navitem{
                text-decoration: none;
                color: white;
                margin-top: 10px;
                font-size: 40px;
            }
            .navitem:hover{
                text-decoration: underline;
            }
            #navbar{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="index.html"><img id="logo" src="fazant dark.png" alt="logo"></a>
            <a class="navitem" href="app.html">app</a>
        </div>
        <hr id="hr">
    </body>
</html>